<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
 .calculator-body{
display: flex;
gap: 15px;
background-color: rgb(54, 63, 63);
padding:7px 12px;
flex-direction: column;
align-items: center;
border: none;
box-shadow: 0 0 18px rgba(0,0,0,0.7);
border-radius: 6px;
 }

.button{
  background-color: rgb(45, 45, 46);
  width: 240px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
 border: none;
 
}

.button button{
  font-size: 17px;
  padding:4px 0px ;
  border-radius: 7px;
  background-color: rgb(57, 52, 52);
  color: white;
  cursor:pointer ;
}
    .display-screen{
      padding-top: 16px;
/* width: 240px;
text-align: right;
display: flex;
flex-direction: column;
gap: 20px;*/
    } 
    .display-screen input{
      
      font-size: 20px;
      color:white;
      background-color: rgb(54, 63, 63); 
      outline: none;
      padding: 6px 3px;
      border-radius: 6px;
      border: none;
      text-align: right;
    }
   



    .ac{
  color: rgb(255, 204, 0) !important;
}
    
  </style>
</head>
<body>
  <div class="calculator-body">
<div class="display-screen">
   <div>
    <input type="text" id="display">
   </div>
  
</div>
<div class="button">


  <button class="ac" onclick="reset()">AC</button>
  <button onclick="operator('BS')">BS</button>
  <button onclick="operator('%')">%</button>
  <button onclick="operator('/')">/</button>

  <button onclick="myfun('7')">7</button>
  <button onclick="myfun('8')">8</button>
  <button onclick="myfun('9')">9</button>
  <button onclick="operator('*')">*</button>


  <button onclick="myfun('4')">4</button>
  <button onclick="myfun('5')">5</button>
  <button onclick="myfun('6')">6</button>
  <button onclick="operator('-')">-</button>


  <button onclick="myfun('1')">1</button>
  <button onclick="myfun('2')">2</button>
  <button onclick="myfun('3')">3</button>
  <button onclick="operator('+')">+</button>

  <button onclick="myfun(0)">0</button>
  <button onclick="operator('.')">.</button>
  <button onclick="operator('BD')">BD</button>
  <button onclick="result()">=</button>
</div>
<script src="calculator.js"></script>
</body>
</html>